MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="C:\Users\user\Downloads\icon.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Следущее" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Предыдущее" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Окно с TextBox" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="655,381,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="Button_Click"/>
        <Image x:Name="DisplayImageForm" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
